{
  "NewsDatabaseSettings": {
    "NewsCollectionName": "News",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NewsDb"
  },
  "RabbitMqConnectionSettings": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
